src/NHibernate.ObservableCollections.DemoApp/MainWindow.xaml

<Window x:Class="NHibernate.ObservableCollections.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Example"
        Height="425.6"
        Width="650"
        Background="LightGray"
        Loaded="MainWindow_Loaded"
        WindowStartupLocation="CenterScreen">

    <DockPanel>
        <Grid DockPanel.Dock="Bottom"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="editItemBox"
                     Margin="10,0,10,10" />
            <WrapPanel Grid.Row="1">
                <Button Name="AddItemButton"
                        Content="Insert New"
                        Click="AddButton_Click"
                        Padding="5,2"
                        Margin="10,0,10,10" />
                <Button Name="UpdateItemButton"
                        Content="Update"
                        Click="UpdateButton_Click"
                        Padding="5,2"
                        Margin="0,0,10,10" />
                <Button Name="DeleteItemButton"
                        Content="Delete"
                        Click="DeleteButton_Click"
                        Padding="5,2"
                        Margin="0,0,10,10" />
                <Button Name="CopyItemToButton"
                        Content="Copy To -&gt;"
                        Click="CopyToButton_Click"
                        Padding="5,2"
                        Margin="0,0,10,10" />
            </WrapPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <Label Name="SampleSetLabel"
                       Content="Sample Set"
                       FontWeight="Bold"
                       DockPanel.Dock="Top"
                       HorizontalContentAlignment="Center" />
                <ListBox Name="SampleSetBox"
                         DisplayMemberPath="Name"
                         SelectionChanged="ItemSelectionChange"
                         Margin="20,0,20,10" />
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label Name="SampleListLabel"
                       Content="Sample List"
                       FontWeight="Bold"
                       DockPanel.Dock="Top"
                       HorizontalContentAlignment="Center" />
                <ListBox Name="SampleListBox"
                         DisplayMemberPath="Name"
                         SelectionChanged="ItemSelectionChange"
                         Margin="20,0,20,10" />
            </DockPanel>
        </Grid>
    </DockPanel>
    
</Window>
