src/NHibernate.ObservableCollections.DemoApp/MainWindow.xaml

<Window x:Class="NHibernate.ObservableCollections.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="NHibernate.ObservableCollections (Demo App)"
        WindowStartupLocation="CenterScreen"
        Width="960" Height="680"
        Loaded="MainWindow_Loaded">

    <DockPanel>

        <Border>
            <DockPanel>
                <Grid DockPanel.Dock="Bottom"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBox Name="EditItemBox"
                             Grid.Row="0"
                             Margin="4,0,4,10" />

                    <WrapPanel Grid.Row="1"
                               Margin="0,0,0,10">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Button}"
                                   BasedOn="{StaticResource DefaultButtonStyle}">
                                <Setter Property="Width" Value="114" />
                                <Setter Property="Margin" Value="4" />
                                <Setter Property="Padding" Value="10,12,10,10" />

                                <Setter Property="FontFamily" Value="Cascadia Code" />
                            </Style>
                        </WrapPanel.Resources>

                        <Button Name="AddItemButton"
                                Content="Insert New"
                                Click="AddButton_Click" />
                        <Button Name="UpdateItemButton"
                                Content="Update"
                                Click="UpdateButton_Click" />
                        <Button Name="DeleteItemButton"
                                Content="Delete"
                                Click="DeleteButton_Click" />
                        <Button Name="CopyItemToButton"
                                Content="Copy To -&gt;"
                                Click="CopyToButton_Click" />
                    </WrapPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0">
                        <Label Name="SampleSetLabel"
                               DockPanel.Dock="Top"
                               Content="Sample Set"
                               HorizontalContentAlignment="Center"
                               FontWeight="Bold" />

                        <ListBox Name="SampleSetBox"
                                 DisplayMemberPath="Name"
                                 Margin="20,0,20,10"
                                 SelectionChanged="ItemSelectionChanged" />
                    </DockPanel>

                    <DockPanel Grid.Column="1">
                        <Label Name="SampleListLabel"
                               DockPanel.Dock="Top"
                               Content="Sample List"
                               HorizontalContentAlignment="Center"
                               FontWeight="Bold" />

                        <ListBox Name="SampleListBox"
                                 DisplayMemberPath="Name"
                                 Margin="20,0,20,10"
                                 SelectionChanged="ItemSelectionChanged" />
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Border>

    </DockPanel>

</Window>
